dependencies {
    implementation project(':domain:notification:api:api-model')
    implementation project(':domain:notification:core:model')
    implementation project(':domain:notification:core:enumerate')
    implementation project(':domain:schedules:core:model')
    implementation project(':common:events')
    implementation 'org.springframework.kafka:spring-kafka'
}