plugins{
	id 'org.springframework.boot' version '3.2.2'
}

dependencies {

	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.kafka:spring-kafka'
	//open-feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation project(':common:security')
	implementation project(':common:jpa')
	implementation project(':common:logging')
	implementation project(':common:exception')
	implementation project(':common:redis')
	implementation project(':common:events')
	implementation project(':common:s3')
	implementation project(':domain:member:api:controller')
	implementation project(':domain:schedules:api:controller')
	implementation project(':domain:category:api:controller')
	implementation project(':domain:attach:api:controller')
	implementation project(':domain:notification:api:controller')
	implementation project(':domain:schedules:infrastructure:rdb')
	implementation project(':domain:category:infrastructure:rdb')
	implementation project(':domain:attach:infrastructure:rdb')
	implementation project(':domain:notification:connector:out-bound')
	implementation project(':domain:notification:connector:out-bound:api-client')
	implementation project(':domain:notification:infrastructure:rdb')
	implementation project(':domain:schedules:connector:out-bound')
	implementation project(':domain:schedules:connector:out-bound:open-ai')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

springBoot {
	mainClass = 'com.example.BootStrapApplication'
}
