dependencies {

    implementation project(':common:jpa')
    implementation project(':domain:attach:api:api-model')
    implementation project(':domain:attach:core:model')
    implementation project(':domain:attach:infrastructure:rdb')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}