# schedulemanagementProject

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.yml  gradle.properties.template  gradlew.bat  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/example/: BootStrapApplication.java
bootstrap/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V1__baseline.sql  V202601201946__add_is_reminder_sent_to_notification.sql  V2__indexes.sql  V3__constraints.sql  V4__create_processed_event.sql
bootstrap/src/test/java/com/example/: BootStrapApplicationTest.java
bootstrap/src/test/java/com/example/attach/: AttachIntegrateTest.java  AttachUnitTest.java
bootstrap/src/test/java/com/example/chatbot/: ChatBotProducerTest.java  ChatBotServiceTest.java  ChatHistorySaveConsumerTest.java  ChatHistoryServiceTest.java  PatternAnalysisConsumerTest.java
bootstrap/src/test/java/com/example/kafka/: KafkaIntegrationTest.java
bootstrap/src/test/java/com/example/kafka/dlq/: DlqTestConsumer.java  MemberSignUpDlqRetrySchedulerTest.java  MemberSignUpDlqRetryTestScheduler.java  NotificationDlqRetrySchedulerTest.java  NotificationDlqRetryTestScheduler.java  TestFailingConsumer.java
bootstrap/src/test/java/com/example/scheduler/: DlqRetrySchedulerTest.java
bootstrap/src/test/java/com/example/schedules/: ScheduleCRUDTest.java  ScheduleCreateTest.java  ScheduleDeleteTest.java  ScheduleUpdateTest.java
bootstrap/src/test/java/com/example/webclient/: OpenAiWebClientTimeoutIT.java  TestSupportConfig.java
common/events/: build.gradle
common/events/src/main/java/com/example/events/: ActionType.java  MemberSignUpEvent.java  MemberSignUpKafkaEvent.java  NotificationChannel.java  NotificationEvents.java  ScheduleActionType.java  ScheduleEvents.java
common/events/src/main/java/com/example/events/enums/: AggregateType.java  EventType.java  NotificationChannel.java  ScheduleActionType.java
common/events/src/main/java/com/example/events/kafka/: BaseKafkaEvent.java  MemberSignUpKafkaEvent.java  NotificationEvents.java
common/events/src/main/java/com/example/events/outbox/: OutboxDlqProcessor.java  OutboxEventEntity.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxEventSender.java  OutboxEventService.java  OutboxPayloadResolver.java  OutboxStatus.java
common/events/src/main/java/com/example/events/process/: ProcessedEventEntity.java  ProcessedEventRepository.java  ProcessedEventService.java
common/events/src/main/java/com/example/events/spring/: AttachCreatedEvent.java  ChatCompletedEvent.java  MemberSignUpEvent.java  ScheduleDomainEvent.java  ScheduleEvents.java
common/logging/: build.gradle
common/logging/src/main/java/com/example/logging/MDC/: AsyncConfig.java  KafkaMDCUtil.java  MetricsConfig.java
common/s3/: build.gradle
common/s3/src/main/java/com/example/s3/config/: S3Config.java
common/s3/src/main/java/com/example/s3/utile/: FileUtile.java
common/s3/src/main/resources/: application-s3.yml
domain/attach/connector/interfaces/: build.gradle
domain/attach/connector/interfaces/src/main/java/com/example/interfaces/attach/: AmazonS3Port.java  AttachInterfaces.java  AttachRepositoryPort.java  FailedThumbnailPort.java
domain/attach/core/mapper/: build.gradle
domain/attach/core/mapper/src/main/java/com/example/attach/mapper/: AttachEntityMapper.java  AttachModelMapper.java
domain/attach/core/service/: build.gradle
domain/attach/core/service/src/main/java/com/example/service/attach/: AmazonS3Service.java  AttachService.java  FailedThumbnailService.java  ThumbnailService.java
domain/attach/core/service/src/main/java/com/example/service/failthumbnail/: FailedThumbnailService.java
domain/attach/core/service/src/main/java/com/example/service/port/: AmazonS3Port.java  AttachRepositoryPort.java  FailedThumbnailPort.java
domain/category/api/controller/: build.gradle
domain/category/api/controller/src/main/java/com/example/category/controller/: CategoryController.java
domain/category/core/mapper/: build.gradle
domain/category/core/mapper/src/main/java/com/example/category/mapper/: CategoryEntityMapper.java  CategoryModelMapper.java
domain/member/api/controller/: build.gradle
domain/member/api/controller/src/main/java/com/example/api/auth/: AuthController.java
domain/member/api/controller/src/main/java/com/example/api/member/: MemberController.java
domain/member/core/mapper/: build.gradle
domain/member/core/mapper/src/main/java/com/example/member/mapper/: MemberEntityMapper.java  MemberModelMapper.java
domain/member/core/service/: build.gradle
domain/notification/api/controller/: build.gradle
domain/notification/connector/in-bound/: build.gradle
domain/notification/connector/interfaces/: build.gradle
domain/notification/connector/out-bound/: build.gradle
domain/notification/connector/out-bound/api-client/: build.gradle
domain/notification/connector/out-bound/api-client/src/main/resources/: application-email.yml  application-kafka.yml
domain/notification/core/mapper/: build.gradle
domain/notification/core/service/: build.gradle
domain/notification/core/service/src/main/resources/: application-email.yml  application-kafka.yml
domain/schedules/api/controller/: build.gradle
domain/schedules/connector/in-bound/: build.gradle
domain/schedules/connector/interface/: build.gradle
domain/schedules/connector/interface/src/main/java/com/example/schedules/: ScheduleServiceConnector.java
domain/schedules/connector/out-bound/: build.gradle
domain/schedules/connector/out-bound/open-ai/: build.gradle
domain/schedules/connector/out-bound/open-ai/src/main/resources/: application-openai.yml
domain/schedules/core/mapper/: build.gradle
domain/schedules/core/service/: build.gradle
domain/schedules/core/service/src/main/java/com/example/schedule/: ScheduleDomainService.java
domain/schedules/infrastructure/open-api/: build.gradle
(+337 files in other folders)
