rootProject.name = "ScheduleManagementProject"
// 주요 모듈 등록
include("bootstrap")
include("common")
include("domain")

// Common 관련 모듈
include("common:jpa")
include("common:security")
include("common:exception")
include("common:logging")
include("common:redis")
include("common:events")
include("common:s3")

// Member 관련 모듈
include("domain:member")
include("domain:member:api")
include("domain:member:api:controller")
include("domain:member:api:api-model")
include("domain:member:connector")
include("domain:member:connector:in-bound")
include("domain:member:connector:interfaces")
include("domain:member:connector:out-bound")
include("domain:member:core")
include("domain:member:core:mapper")
include("domain:member:core:service")
include("domain:member:core:enumerate")
include("domain:member:core:model")
include("domain:member:core:exception")
include("domain:member:infrastructure")
include("domain:member:infrastructure:rdb")
// Schedule 관련 모듈
include("domain:schedules")
include("domain:schedules:api")
include("domain:schedules:api:controller")
include("domain:schedules:api:api-model")
include("domain:schedules:core")
include("domain:schedules:core:model")
include("domain:schedules:core:service")
include("domain:schedules:core:enumerate")
include("domain:schedules:core:exception")
include("domain:schedules:core:mapper")
include("domain:schedules:connector")
include("domain:schedules:connector:interface")
include("domain:schedules:connector:out-bound")
include("domain:schedules:connector:out-bound:open-ai")
include("domain:schedules:connector:in-bound")
include("domain:schedules:infrastructure")
include("domain:schedules:infrastructure:rdb")

// Category 관련 모듈
include("domain:category")
include("domain:category:api")
include("domain:category:api:api-model")
include("domain:category:api:controller")
include("domain:category:core")
include("domain:category:core:mapper")
include("domain:category:core:model")
include("domain:category:core:service")
include("domain:category:core:enumerate")
include("domain:category:core:exception")
include("domain:category:connector")
include("domain:category:connector:interface")
include("domain:category:connector:out-bound")
include("domain:category:connector:in-bound")
include("domain:category:infrastructure")
include("domain:category:infrastructure:rdb")

//Attach 관련 모듈
include("domain:attach")
include("domain:attach:api")
include("domain:attach:api:controller")
include("domain:attach:api:api-model")
include("domain:attach:core")
include("domain:attach:core:mapper")
include("domain:attach:core:model")
include("domain:attach:core:service")
include("domain:attach:core:enumerate")
include("domain:attach:core:exception")
include("domain:attach:connector")
include("domain:attach:connector:out-bound")
include("domain:attach:connector:in-bound")
include("domain:attach:connector:interfaces")
include("domain:attach:infrastructure")
include("domain:attach:infrastructure:rdb")

//tag 관련 모듈

//notice 관련 모듈
include("domain:notification")
include("domain:notification:api")
include("domain:notification:api:controller")
include("domain:notification:api:api-model")
include("domain:notification:connector")
include("domain:notification:connector:out-bound")
include("domain:notification:connector:out-bound:api-client")
include("domain:notification:connector:in-bound")
include("domain:notification:connector:interfaces")
include("domain:notification:core")
include("domain:notification:core:model")
include("domain:notification:core:mapper")
include("domain:notification:core:service")
include("domain:notification:core:enumerate")
include("domain:notification:core:exception")
include("domain:notification:infrastructure")
include("domain:notification:infrastructure:rdb")