dependencies {
    implementation project(':domain:member:core:model')
    implementation project(':domain:member:core:enumerate')
    implementation project(':domain:member:api:api-model')
    implementation project(':domain:member:infrastructure:rdb')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}