dependencies {
    implementation project(':common:events')
    implementation project(':common:exception')
    implementation project(':domain:member:core:service')
    implementation project(':domain:member:core:model')
    implementation project(':domain:schedules:core:model')
    implementation project(':domain:notification:core:model')
    implementation project(":domain:notification:core:mapper")
    implementation project(':domain:notification:core:enumerate')
    implementation project(':domain:notification:api:api-model')
    implementation project(':domain:notification:connector:interfaces')
    implementation project(':domain:notification:connector:out-bound')
    // web push
    implementation 'nl.martijndwars:web-push:5.1.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.kafka:spring-kafka:3.2.0"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}