dependencies {
    implementation project(':common:jpa')
    implementation project(':domain:category:core:model')
    implementation project(':domain:category:core:enumerate')
    implementation project(':domain:category:api:api-model')
    implementation project(':domain:category:infrastructure:rdb')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}