dependencies {
    implementation project(':domain:attach:api:api-model')
    implementation project(':domain:attach:core:enumerate')
    implementation project(':domain:attach:core:model')
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}