dependencies {
    implementation project(':common:jpa')
    implementation project(':common:events')
    implementation project(':common:redis')
    implementation project(':common:exception')
    implementation project(':common:security')

    implementation project(':domain:schedules:core:model')
    implementation project(':domain:schedules:core:enumerate')
    implementation project(':domain:schedules:core:exception')
    implementation project(':domain:schedules:connector:interface')
    implementation project(':domain:schedules:connector:out-bound')
    implementation project(':domain:schedules:connector:out-bound:open-ai')
    implementation project(':domain:schedules:infrastructure:rdb')

    implementation project(':domain:attach:api:api-model')
    implementation project(':domain:attach:connector:interfaces')
    implementation project(':domain:notification:connector:interfaces')
    implementation project(':domain:member:connector:interfaces')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}