dependencies {
    implementation project(':common:redis')
    implementation project(':common:events')
    implementation project(':domain:member:core:model')
    implementation project(':domain:member:core:enumerate')
    implementation project(':domain:member:connector')
    implementation project(':domain:member:connector:out-bound')
    //jwt
    implementation('io.jsonwebtoken:jjwt-root:0.11.5')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')
    //jwt 라이브러리
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
