dependencies {
    implementation project(':domain:schedules:api:api-model')
    implementation project(':domain:schedules:core:enumerate')
    implementation project(':domain:schedules:core:model')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}