dependencies {
    implementation project(':domain:schedules:connector:in-bound')
    implementation project(':domain:schedules:connector:out-bound:open-ai')
    implementation project(':domain:schedules:api:api-model')
    implementation project(':domain:schedules:connector:interface')
    implementation project(':domain:schedules:core:enumerate')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}