dependencies {
    implementation project(':domain:schedules:core:model')
    implementation project(':domain:schedules:core:service')
    implementation project(':domain:schedules:core:enumerate')
    implementation project(':domain:schedules:connector:interface')
    implementation project(':domain:schedules:api:api-model')
    implementation project(':domain:attach:core:model')
    implementation project(':domain:attach:api:api-model')
    implementation project(':domain:attach:connector:in-bound')
    implementation project(':domain:attach:connector:interfaces')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}